NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bibinvakkom:<PASSWORD>@cluster0.jtev9gx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natous
DATABASE_PASSWORD=TI5EFc7L3sKva5n1

JWT_SECRET=it-is-hard-to-predict-this-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=8f2c15b9d97439
EMAIL_PASSWORD=f64dea89e65188
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25